spring.datasource.password=admin123
spring.datasource.url=jdbc:postgresql://34.101.124.60/AirTicket
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.security.user.password=admin123
