spring.datasource.password=admin123
spring.datasource.url=jdbc:postgresql://35.247.132.213/airticket
spring.datasource.username=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.security.user.password=admin123
